PORT=8000
DB_HOST=localhost
DB_USER=root
DB_DATABASE=thuesach
DB_PASSWORD=
REACT_APP_API_URL=http://localhost:3000
# PORT=8000
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12675619
# DB_DATABASE=sql12675619
# DB_PASSWORD=mMK6yHzNXi